\section{Goals}
The main objective of this project is to  devise a strategy that amplifies the understanding of a Large Language Model by integrating a  knowledge base, ensuring the provision of accurate and up-to-date information. To achieve this goal, an extensive investigation into related works concerning the enhancement of knowledge for large language models will be undertaken. This investigation will then serve as the foundation for suggesting potential solutions. In the end, a summary of work will be provided, along with outlining the future trajectory. In addition, this project aims to contribute to the field of computational linguistics by presenting its findings at a leading conference (Appendix \ref{apd:B}).
