\section{Scope}
This project focuses on improving the factual accuracy of LLMs in English one-hop question answering tasks. The research will be conducted within the following constraints:
\begin{itemize}
\item One-Hop Question Answering: The project will solely focus on questions answerable through a single relationship traversal within the knowledge graph. Multi-hop reasoning or questions requiring complex inference beyond one hop are outside the scope
\item English Language: The project will be limited to English text and knowledge graphs. Multilingual question answering or knowledge graphs with other languages will not be considered
\item Static Knowledge Graph: The knowledge graph utilized in this project will be static. Dynamically updating the knowledge graph with new information or incorporating a knowledge graph completion component is beyond the scope
\item Limited Computational Resources: Due to computational resource limitations, the size of the knowledge graph and the scale of the LLM used may be constrained
\end{itemize}