\section{Thesis structure}
There are five chapters in this capstone project:
\begin{itemize}
    \item Chapter 1 briefly describes the project about problem’s motivation, as well as the project’s objectives and scope
    \item Chapter 2 is dedicated to presenting the foundational knowledge about Natural Language Processing (NLP) utilized in the project
    \item Chapter 3 arranges the discussion of related works on the same task to deepen the understanding of existing methods and their constraints.
    
    \item Chapter 4 depicts approach to reproduce RAG, KG-RAG, and illustrates the KEALLM and evaluate the performance
    \item Chapter 5 summarizes whole project and the plan for future development.
\end{itemize}