\chapter{Proposed Solution}

\textit{As mentioned in Chapter 3, the enhancement of knowledge of Large Language Models is a crucial task for improving their performance on various natural language processing tasks. Chapter 4 presents the proposed solution for enhancing the knowledge of LLMs using retrieval-augmented generation and knowledge graphs.}


\input{experiements/baseline}
\input{experiements/proposed_method}
\input{experiements/setup}
\input{experiements/resutls}
% \input{experiements/drafted}

