\documentclass[a4paper]{report}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[style=ieee,sorting=none]{biblatex} %Imports biblatex package
\AtEveryBibitem{%
  \clearfield{issn} % Remove issn
  \clearfield{doi} % Remove doi

  \ifentrytype{online}{}{% Remove url except for @online
    \clearfield{url}
  }
}
\addbibresource{refs.bib}
\usepackage{longtable}
\usepackage{amsmath}
%new packet added
\usepackage{indentfirst}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{titlesec}
%new packet added
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage[english]{babel}
\usepackage{mathptmx}[ptm]
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{longfbox}
\usepackage{float}
\usepackage{pdfpages}

\usetikzlibrary{arrows,snakes,backgrounds,calc}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
\usepackage{comment}
\usepackage{tocloft}
\usepackage{appendix}
% \usepackage{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\RestyleAlgo{ruled}

\SetKwComment{Comment}{/* }{ */}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

% \renewcommand{\cftfigindent}{pt}
\renewcommand{\cftfigpresnum}{\figurename~}
\renewcommand{\cftfignumwidth}{5em}

% \renewcommand{\cfttabindent}{0.5pt}
\renewcommand{\cfttabpresnum}{\tablename~}
\renewcommand{\cfttabnumwidth}{5em}
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

%%%Setting document
\renewcommand{\baselinestretch}{1.5} 

\def\thesislayout{	% A4: 210 × 297
	\newgeometry{
		a4paper,
		total={210mm,297mm},  % fix over page
		left=35mm,
		top=25mm,
            bottom=30mm,
            right=30mm
	}
}
\def\thesisheadlayout{	% A4: 210 × 297
	\geometry{
		a4paper,
		total={210mm,297mm},  % fix over page
		left=40mm,
		top=30mm,
            bottom=30mm,
            right=30mm
	}
}
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}

\thesisheadlayout
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
% \pagestyle{fancy}
% \fancyhead{} % clear all header fields
% \fancyhead[L]{
%  \begin{tabular}{rl}
%     \begin{picture}(25,15)(0,0)
%     \put(0,-8){\includegraphics[width=8mm, height=8mm]{image/hcmut.png}}
%     %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
%    \end{picture}&
% 	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
% 	\begin{tabular}{l}
% 		\textbf{\bf Ho Chi Minh City University of Technology}\\
% 		\textbf{\bf  Faculty of Computer Science and Engineering}
% 	\end{tabular} 	
%  \end{tabular}
% }
% \fancyhead[R]{
% 	\begin{tabular}{l}
% 		\tiny \bf \\
% 		\tiny \bf 
% 	\end{tabular}  }
\fancyfoot{} % clear all footer fields
% \fancyfoot[L]{\scriptsize  Specialized Project Report (CO3335) - Semester-231 2023 - 2024}
\fancyfoot[R]{\scriptsize Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\setlength\parindent{0pt}
%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\blank[1]{\rule[-.2ex]{#1}{.4pt}}
\makeatother
% \input{utils/utils.tex}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename{} \thechapter}{15pt}{\Huge}
\begin{document}

\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] ($(current page.north west) + (30mm,-0.5in)$) rectangle ($(current page.south east) + (-20mm,0.5in)$);
  \draw[line width=1.5pt]
    ($ (current page.north west) + (30mm+0.05in,-0.55in) $)
    rectangle
    ($ (current page.south east) + (-20mm-0.05in,0.55in) $);
\end{tikzpicture}
\vspace{-2.cm}
\begin{center}
\large \textbf{\fontsize{14pt}{0pt}\selectfont VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY} \\
\Large \textbf{\fontsize{14pt}{0pt}\selectfont HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY} \\
\Large \textbf{\fontsize{14pt}{0pt}\selectfont FACULTY OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}

\vspace{0.3cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=8cm]{image/hcmut.png}
\end{center}
\end{figure}
\vspace{-1cm}
\begin{center}
\begin{tabular}{c}
\multicolumn{1}{c}{\textbf{{\Large REPORT}}}
\\{\textbf{{\Large \MakeUppercase{CAPSTONE PROJECT}}}}
\\

\end{tabular}
\end{center}
% Title
\rule[0.4cm]{\linewidth}{0.3mm} 
\centering
{\Large \bfseries \MakeUppercase{Large Language Model Knowledge Enhancement With Retrieval Augmentation}}    

\rule{\linewidth}{0.2mm} \\[0.1cm]
\begin{center}
    \MakeUppercase{\textbf{\Large Major: \Large Computer Science}}
\end{center}

\vspace{0.01cm}

\begin{center}
\begin{tabular}[H]{r l l}
     \large \textbf{THESIS COMMITTEE} &: \large COMPUTER SCIENCE - CLC 01\\
     \large \textbf{SUPERVISOR(s)} & : \large QUAN THANH THO, Ph.D.\\
                                    & : \large NGUYEN QUANG DUC, B.Eng.\\
     \large \textbf{REVIEWER} & : \large VO THANH HUNG, M.Eng.\\
     \multicolumn{2}{c}{\textbf{\large ————o0o———–}}\\
     \large \textbf{STUDENT}& : \large LE DUC DONG - 2052450\\
   
\end{tabular}    
\end{center}
\vspace{1.cm}
\begin{center}
{\fontsize{12pt}{0pt} HO CHI MINH CITY, May 2024}
\end{center}
\end{titlepage}

% \thesislayout

%\thispagestyle{empty}
\renewcommand{\figurename}{\textbf{Figure}}
\renewcommand{\tablename}{\textbf{Table}}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}

% \include{instructor-signature/main}
\includepdf[pages=-]{instructor-signature/task.pdf}
\includepdf[pages=-]{instructor-signature/Dong.pdf}
\setcounter{page}{1}
\include{authenticity-declaration/main.tex}

\include{acknowledgement/main.tex}

\include{abstraction/main.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}
\thesislayout
\include{introduction/main}
\include{theoretical-background/main}
\include{related-work/main}
\include{experiements/main}
\include{future-plan/main}
% \include{system-design/main.tex}
% \newpage
% \newpage
% \include{future-plan/main.tex}
% \newpage

% \nocite{*}
\addcontentsline{toc}{chapter}{References}
\printbibliography[title=References]

\include{appendix/main}
\end{document}
