\section*{\Huge Acknowledgement}
I would like to express my appreciation to Assoc. Prof. Quan Thanh Tho and Mr. Nguyen Quang Duc for their support and invaluable guidance. My research has greatly benefited from their deep knowledge, perceptive criticism, and constant support.

In addition, I would like to extend my gratitude to my family. Their unwavering faith in my abilities and constant encouragement have been my pillars of strength. Their belief in my potential has been a constant source of motivation and resilience. I am eternally grateful for their love and support.