\section{Graph reasoning}
Graph reasoning is a technique that uses knowledge graphs to enhance the reasoning capabilities of language models. Knowledge graphs are structured representations of entities and their relations, which can provide rich semantic information. Graph reasoning can leverage the graph structure and the logic rules to infer new knowledge, answer complex queries, and discover implicit relationships. Some of the related works that use graph reasoning for knowledge-aware question answering.\\\\
 \textbf{Multi-hop graph relation network} \cite{feng-etal-2020-scalable}: This research proposes a knowledge-aware approach that equips pre-trained language models with a multi-hop relational reasoning module. It performs multi-hop, multi-relational reasoning over subgraphs extracted from external knowledge graphs. The proposed reasoning module unifies path-based reasoning methods and graph neural networks to achieve better interpretability and scalability.\\\\
\textbf{QA-GNN} \cite{yasunaga-etal-2021-qa}: This work presents an end-to-end question answering model that jointly reasons over the knowledge from pre-trained language models and knowledge graphs through graph neural networks. The model addresses two challenges: identifying relevant knowledge from large knowledge graphs, and performing joint reasoning over the QA context and knowledge graph. It uses relevance scoring to estimate the importance of knowledge graph nodes relative to the given QA context, and connects the QA context and knowledge graph to form a joint graph, mutually updating their representations through graph-based message passing