\newpage

\section*{\Huge Declaration Of Authenticity}

I declare that I solely conducted this specialized project, under the supervision of Assoc. Prof. Quan Thanh Tho at the Faculty of Computer Science and Engineering, Vietnam National University - Ho Chi Minh City University Of Technology.

I have taken care to properly acknowledge and document all external sources and references used in the project.

If there is any instance of plagiarism, I am ready to accept the consequences. Ho Chi Minh City University of Technology - Vietnam National University HCMC will not be held responsible for any copyright violations that may have occurred during my research.
\newline

\begin{flushright}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    Ho Chi Minh City, May 2024
    
    \textbf{Author,}

    \textit{Le Duc Dong}
    \end{center}
\end{minipage}
\end{flushright}
\begin{flushright}
    
\end{flushright}