\section{Cosine similarity}

Cosine similarity is a metric that measures the similarity between two vectors of an inner product space. Mathematically, it measures the cosine of the angle between two vectors projected in a multi-dimensional space. The value of cosine of 0 degree is 1, and it is less than 1 for the angles between $(0,\pi)$ radians. In the field of natural language processing, each document is projected in a multi-dimensional space. When using cosine similarity to compare these documents with each other, both vectors are normalized to 1, and the similarity of documents is computed independent of the size of the documents\cite{IJSRSET}.

The formula to find the cosine similarity between two vectors is
\begin{align}
    Similarity(\vec{a},\vec{b}) = cos(\theta)=\frac{\vec{a}\cdot \vec{b}}{||\vec{a}||\hspace{0.1cm}||\vec{b}||}
\end{align}