\chapter{Theoretical Background}
% \hline
\textit{In Chapter \thechapter, it presents about preliminary knowledge in this project.}
\input{theoretical-background/cosine.tex}
\input{theoretical-background/transformers}
\input{theoretical-background/llm}
\input{theoretical-background/kg}
\input{theoretical-background/kge}
\input{theoretical-background/dpo}




% Some possible preliminary knowledge to write in section 2 are:

% Large language models: Explain what are large language models, how they are trained, and what are their advantages and challenges in natural language processing tasks.
% Retrieval-augmented generation: Describe the process of retrieval-augmented generation, which involves retrieving relevant information from a vector database and using it to generate text. Compare this approach with other methods such as fine-tuning or knowledge distillation.
% Knowledge graphs: Introduce the concept of knowledge graphs, which are structured representations of facts and relations among entities. Discuss how knowledge graphs can be used to enhance the knowledge and reasoning abilities of large language models.